# a Simple Calculator written in C++

That's pretty much it.

**Dependencies**

gcc

git

   
`git clone https://gitlab.com/StrokeOnKeyboard/simple-cplusplus-calculator.git && cd simple-cplusplus-calculator && g++ main.cpp -o Calculator && chmod +x Calculator && ./Calculator`
